<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '7MJODQTH3W',
      apiKey: 'd8c6f430a78a240fd1e1b165418d1c45',
      indexName: 'Github',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今日成果 阅读安装指南 阅读snort3介绍 阅读snort3用户手册">
<meta property="og:type" content="article">
<meta property="og:title" content="snort学习笔记-02">
<meta property="og:url" content="https://mf-x.github.io/2019/12/17/snort学习笔记-02/index.html">
<meta property="og:site_name" content="ivan">
<meta property="og:description" content="今日成果 阅读安装指南 阅读snort3介绍 阅读snort3用户手册">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-18T08:21:08.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="snort学习笔记-02">
<meta name="twitter:description" content="今日成果 阅读安装指南 阅读snort3介绍 阅读snort3用户手册">






  <link rel="canonical" href="https://mf-x.github.io/2019/12/17/snort学习笔记-02/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>snort学习笔记-02 | ivan</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ivan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mf-x.github.io/2019/12/17/snort学习笔记-02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ivan Mo">
      <meta itemprop="description" content="Practise makes perfect!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ivan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">snort学习笔记-02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-17 16:17:00" itemprop="dateCreated datePublished" datetime="2019-12-17T16:17:00+08:00">2019-12-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-12-18 16:21:08" itemprop="dateModified" datetime="2019-12-18T16:21:08+08:00">2019-12-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="今日成果"><a href="#今日成果" class="headerlink" title="今日成果"></a>今日成果</h3><ol>
<li>阅读安装指南</li>
<li>阅读snort3介绍</li>
<li>阅读snort3用户手册</li>
</ol>
<a id="more"></a>
<h3 id="阅读安装指南"><a href="#阅读安装指南" class="headerlink" title="阅读安装指南"></a>阅读安装指南</h3><p>我读的是<code>Snort 3 on Ubuntu 18 &amp; 19</code>，链接为<code>https://snort.org/documents/snort-3-on-ubuntu-18-19</code>，这份指南主要讲述了如何在ubuntu18中安装并使用snort，也介绍了不少关于snort的特性。</p>
<ol>
<li>This guide shows you how to setup Snort 3 with Splunk as a Network Intrusion Detection System (NIDS) and security information and event management (SIEM) system on Ubuntu.</li>
</ol>
<ol start="2">
<li><strong>About Snort 3</strong>: The new plugin architecture allows developers to create their own plugins for use within Snort’s processing pipeline<br>新的架构运行开发者创建他们自己的插件，用在snort的处理管道<br>注：用在处理管道，也就是用在处理流程中吧</li>
</ol>
<ol start="3">
<li><strong>About Splunk</strong>: Splunk is a security information and event management (SIEM) system that collects, stores, and allows you to easily analyze and visualize machine generated data, including the alerts created by Snort.<br>Splunk是一个安全信息和事件管理系统，收集、存储，让你可以以一种轻松的方式分析和可视化机器生成的数据，包括Snort生成的警报。</li>
</ol>
<ol start="4">
<li><p><strong>OpenAppID</strong>: Snort OpenAppID allows Snort to identify, control, and measure the applications in use on the network. OpenAppID consists of a set of packages (signatures) that match specific types of network data, including layer 7 applications, such as Facebook, DNS, netflix, discus, google, as well as the applications that use these services (chrome, http, https, etc.). You can create rules based on these OpenAppID signatures, allowing you to block traﬀic that matches certain applications (for example, block all Facebook traﬀic).<br>注1：太长了就不翻译了，大意就是Snort可以，阻止某些应用程序的流量，识别方式是基于签名的方式。怎么感觉做了上网行为管理该做的事情。。。<br>注2：snort3编译出来的文件中，就带了一个脚本<code>appid_detector_builder.sh</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  bin ./appid_detector_builder.sh</span><br><span class="line">Snort Application Id - Detector Creation Tool</span><br><span class="line"></span><br><span class="line">Enter below, the AppId string to be associated with the Detector.</span><br><span class="line">(e.g. &quot;CNN.com&quot;, &quot;Yahoo!&quot;, &quot;Avira Download/Update&quot;, etc.)</span><br><span class="line">AppId strings MUST NOT INCLUDE tab, backslash, apostrophe, or double-quote.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Snort 2 vs Snort 3</strong>: Snort 3 is a complete re-design of the Snort product to address a number of limitations with Snort 2.9.x. Some of the major points are multi-threading, extensible plugin architecture, lua-based configuration files, a command line shell, and many other ideas. More information can be found here.<br>snort3是一个完全重新设计的产品，它解决了snort 2.9.x中的一系列限制。一些要点是多线程、可扩展插件的架构、基于lua的配置文件、一个命令行shell和许多其它点。更多的信息可以在这里找到。<br>注1：<code>https://blog.snort.org/2014/12/introducing-snort-30.html</code><br>注2：snort3的介绍尽然是14年12月写的。正好五年了。。。<br>注3：原来address也可以是动词，这里的意思是解决</p>
</li>
</ol>
<ol start="6">
<li>指南接下来详细的介绍了安装流程，其中提到了几个比较重要的可选项：<ul>
<li><strong>Tcmalloc</strong>: Tcmalloc is a memory allocator that’s optimized for high concurrency situations which will provide better speed for the trade-oﬀ of higher memory usage.<br>注：我们常用的默认的malloc是ptmalloc2</li>
<li><strong>Hyperscan</strong>: Snort 3 uses Hyperscan for fast pattern matching.<br>注：Hyperscan is a high-performance multiple regex matching library. It follows the regular expression syntax of the commonly-used libpcre library, but is a standalone library with its own C API.</li>
<li><strong>FlatBuffers</strong>: Snort has an optional requirement for flatbuﬀers, A memory eﬀicient serialization library<br>注：不是很清楚这是什么，但在<code>snort -V</code>中特别提到了，应该也是比较重要的。</li>
<li><strong>LZMA</strong>：这也是snort的推荐的一个可选安装项。<br>注：Google显示是一种数据压缩算法，也在<code>snort -V</code>中提到了。</li>
</ul>
</li>
</ol>
<ol start="7">
<li>指南接着让我们设置一系列信息，但是看起来并不是必须的<ul>
<li>Configuring Environmental Variables：设置环境变量，否则可能会不可用</li>
<li>Configuring Network Cards：设置网卡的LRO和GRO，否则可能会截断较长的数据包</li>
<li>Installing OpenAppID：安装OpenAppID，并测试是否正常工作</li>
<li>Installing Snort Community Rules：安装snort社区版规则</li>
<li>Enabling Built-in Rules：加载内置规则，这些规则可以检测一些普通规则不太好描述的流量</li>
<li>Passing PCAP files into Snort and Output Alerts to .csv：介绍了snort读pcap包的一些操作，并提供了一个pcap包下载地址，来测试规则 <code>https://www.netresec.com/index.ashx?page=MACCDC</code></li>
<li>JSON Alerts Output Plugin：使用snort的其他输出插件，如alert_json，以方便导入Splunk来处理</li>
<li>Snort Startup Script：设置snort的启动脚本</li>
</ul>
</li>
</ol>
<ol start="8">
<li>在接下来，指南介绍了Splunk以及一些附录信息，这里就先不阅读了，仅放上标题以供参考。<ul>
<li>Splunk</li>
<li>Using Splunk</li>
<li>Cleaning up your install</li>
<li>Conclusion</li>
<li>Appendix A: Installing Example Plugins</li>
<li>Appendix B: Changing the Install Location</li>
<li>Appendix C: Building the Developers Guide</li>
<li>Appendix D: Installing BATS: Bash Automated Testing System</li>
</ul>
</li>
</ol>
<h3 id="阅读snort3介绍"><a href="#阅读snort3介绍" class="headerlink" title="阅读snort3介绍"></a>阅读snort3介绍</h3><p>snort3的介绍，也就是和snort2.9.x的区别。阅读的文档就是安装指南中提到的。<br><code>https://blog.snort.org/2014/12/introducing-snort-30.html</code><br>里面并没有什么重点，稍微有点用的就是一些新特性，但是是14年写的也不知道过时没有，稍微翻译一下。</p>
<ul>
<li>人性化设计<ul>
<li>我们希望能让人们尽可能简单的学习和运行snort，这意味着不需要配置内存、端口、参数等等</li>
<li>内建的文档</li>
<li>内建的配置文件</li>
<li>错误和多错误的支持</li>
<li>在启动时确认配置文件</li>
</ul>
</li>
<li>更加简单的规则语言<ul>
<li>我们使编写规则更加简单</li>
<li>Sticky buffers</li>
<li>Custom http buffers</li>
<li>自动检测所有的协议</li>
</ul>
</li>
<li>命令行shell<ul>
<li>Secured to localhost</li>
<li>允许某些人重载配置文件</li>
<li>允许你暂停或恢复检测</li>
</ul>
</li>
<li>多线程和多核<ul>
<li>All new design for multithreading, maintaining a single persistent configuration for many threads.</li>
</ul>
</li>
</ul>
<h3 id="阅读snort3用户手册"><a href="#阅读snort3用户手册" class="headerlink" title="阅读snort3用户手册"></a>阅读snort3用户手册</h3><p><code>https://snort.org/downloads/snortplus/snort_manual.html</code></p>
<p>其实并没有去读这个手册，因为太长了，这个手册应该作为一个参考来使用。粗略的看一下目录，会发现它介绍了很多很多关于snort3相关的信息，十分具有参考价值。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>其实本篇并没有学习什么新知识，主要是对snort3有一个概览性的了解。和snort2没有看出来有什么本质性的区别，但是也增加了很多新功能。</li>
<li>因为本人对snort也仅仅局限于使用上的了解，所以还是决定首先了解snort的整个架构先，之后再来查看一些细节部分，以及选出一些比较感兴趣的部分，做些深入研究或调查，完成毕业设计。</li>
<li>针对学习笔记-01提到了剪贴板共享问题，寻找了很久，的确没有合适的软件完成win-mac的剪贴板共享问题，罗技鼠标的Flow功能可能也不合适，这里自己想办法实现了一下。<ul>
<li>Windows安装Ditto（用于管理剪贴板的软件），它会将所有剪贴板内容写入数据库。</li>
<li>将数据库做一个硬连接到SMB共享文件夹</li>
<li>Mac OS上使用Automator，绑定一个快捷键到一个脚本上</li>
<li>这个脚本读取SMB中的数据库文件，并读出最新一条记录，并写入剪贴板中<code>echo [record] | pbcopy</code></li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/14/snort学习笔记-01/" rel="next" title="snort学习笔记-01">
                <i class="fa fa-chevron-left"></i> snort学习笔记-01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ivan Mo</p>
              <p class="site-description motion-element" itemprop="description">Practise makes perfect!</p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mf-x" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:myf.ilucky@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="/wechat/" target="_blank" title="WeChat"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jnu.edu.cn" target="_blank" title="School"><i class="fa fa-fw fa-graduation-cap"></i>School</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#今日成果"><span class="nav-number">1.</span> <span class="nav-text">今日成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读安装指南"><span class="nav-number">2.</span> <span class="nav-text">阅读安装指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读snort3介绍"><span class="nav-number">3.</span> <span class="nav-text">阅读snort3介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读snort3用户手册"><span class="nav-number">4.</span> <span class="nav-text">阅读snort3用户手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ivan Mo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.5.0"></script>



  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
